#input {
#    beats {
#        port => 5044
#    }
#}

input {
    kafka {
        bootstrap_servers => "ek:9092,logstash:9092,test1:9092"
        topics => "nginx"
        consumer_threads => 1
        decorate_events => true
        auto_offset_reset => "latest"
        codec => "json"
    }
}


filter {
    if [fields][logsource] == "nginx_access" {
        json {
            source => "message"
        }
        if [agent] != "-" {
            useragent {
                target => "brower"
                source => "agent"
            }   
        }   
        geoip {
            source => "clientip"
        }
        mutate {
            remove_field => [ "message","agent","[brower][build]","[brower][major]","[brower][minor]","[brower][os_name]","[brower][patch]" ]
        }   
    }
    if [fields][logsource] == "cyb-lumen" {
        grok {
            match => { 
                "message" => [
                    "(?<info>.*\:\d+\:\d+\]\slumen\.ERROR.*?\:\d+)",
                    "(?<info>.*\:\d+\:\d+\]\slumen\.DEBUG.*)"
                ]
            }
        }
        mutate {
            remove_field => ["message"]
        }
    }
    if [fields][logsource] == "service-lumen" {
        grok {
            match => { 
                "message" => [
                    "(?<info>.*\:\d+\:\d+\]\slumen\.ERROR.*?\:\d+)",
                    "(?<info>.*\:\d+\:\d+\]\slumen\.DEBUG.*)"
                ]
            }
        }
        mutate {
            remove_field => ["message"]
        }
    }
}


#output { 
#    stdout {
#        codec => rubydebug
#    }
#}

output {
    if [fields][logsource] == "nginx_access" {
        elasticsearch {
            codec => json
            hosts => ["ek:9200"]
            index => "nginx-%{+YYYY_MM}"
        }
    }
    if [fields][logsource] == "cyb-lumen" {
        elasticsearch {
            codec => json
            hosts => ["ek:9200"]
            index => "cyb-lumen-%{+YYYY_MM}"
        }
    }
    if [fields][logsource] == "service-lumen" {
        elasticsearch {
            codec => json
            hosts => ["ek:9200"]
            index => "service-lumen-%{+YYYY_MM}"
        }
    }
}
